* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: sans-serif;
    max-width: 768px;
    border: 1px solid rgb(226, 226, 226);
    color: F1F1F1;
}

/* header */
header {
    text-align: center;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    gap: 199px;
    padding: 12px 0px;
    background: linear-gradient(90deg, #502F2F 0%, #503000 100%);
}

.logo {
    width: 100px;
}

.toggle {
    border-radius: 4px;
    background: rgba(237, 237, 237, 0.20);
    width: 32px;
    height: 32px;
}

.toggle span {
    height: 2px;
    width: 20px;
    stroke-width: 2px;
    stroke: #FFF;

}

/* main */
.hero {
    display: flex;
    align-items: center;
    margin: 0px 16px 0px 16px;
    background-color: white;
    /* border: 1px solid red; */
}

.hero .images {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    border-radius: 8px;
}

.hero .images .bg-images {
    width: 100%;
    height: 100%;
    background-image: url("../img/banner.svg");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

/* Card */
.product {
    margin: 20px 0px;
}

.list-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 1px solid yellow; */
}

.card {
    width: 360px;
    margin: 8px;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 8px;
}

.card .col {
    padding: 8px;
}

.card .col .content {
    /* border: 1px solid rebeccapurple; */
    margin: 8px 0px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card .col .description {
    /* border: 1px solid red; */
    width: 100%;
}

.card .col .description .price {
    font-size: 24px;
    color: orangered;
    font-weight: 600;
}

.card .col .description .review {
    margin-bottom: 8px;
}

.card .col .description .review .text-review {
    font-size: 14px;
    color: rgb(168, 168, 168);
}

.card .col .description .title {
    margin: 4px 0px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(52, 52, 52);
}

.card .col .content .icon .cta-like {
    width: 40px;
    margin: 2px;
    transition: fill 0.3s ease;
    cursor: pointer;
}

.card .col .content .icon .cta-like:hover {
    outline: none;
    fill: #ff2525;
}

.card .col .content .icon .cta-like:active {
    fill: #ff2525;
}

.card .col .cta {
    margin: 0 auto;
    width: 100%;
}

.card .col .cta-pesan {
    text-decoration: none;
    list-style-type: none;
    padding: 12px 0px;
    width: 100%;
    color: orangered;
    background-color: transparent;
    border: 1px solid orangered;
    border-radius: 4px;
    transition:
        background-color 0.3s ease,
        color 0.3s ease;
    cursor: pointer;
}

.card .col .cta-pesan:hover {
    color: white;
    background-color: orangered;
    stroke: none;
}

.card .col .cta-pesan a:hover {
    color: white;
}

.card .col .head-img img {
    width: 100%;
}

.card-img {
    width: 100%;
}

.card-img img {
    width: 50%;
    height: 50%;
}

/* Footer */
footer {
    background-color: black;
}

.bottom-footer {
    color: white;
    padding: 20px 0px;
}

.bottom-footer p {
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 768px) {

    /* header */
    .logo {
        width: 20%;
    }

    .status-icon {
        width: 50%;
    }

    .status-icon .circle {
        width: 16px;
        height: 16px;
    }

    .status-icon p {
        font-size: 16px;
    }

    .status-icon p .status {
        font-size: 16px;
    }

    .status-icon p .address {
        font-size: 10px;
    }

    /* hero */
    .hero .images {
        height: 120px;
    }

    /* navigation */
    .swipper a {
        font-size: 12px;
    }
}